version: '3.3'
services: 
    frontend:
            hostname: frontend
            image: "nospread/yapa_frontend"
            build: .
            ports: 
                - "3000:3000"
            environment: 
                ENDPOINT: https://api.nospread.xyz/yapa/v1
                IBM_TTS: ""
                IBM_STT: ""
                IBM_TTS_SERVICE: ""
                IBM_STT_SERVICE: ""
